<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-Konnect - Live Demo</title>
  <link rel="stylesheet" href="../assets/bootstrap.min.css">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <!--
  This page interacts with the Agora Voice Call for Web Next Generation SDK to easily create Video Call
  functionality in a Web page.

  This HTML page imports the next generation Agora Video SDK for Web from
  https://download.agora.io/sdk/release/AgoraRTC_N.js and local functionality from cloudProxy.js.

  The form in this page passes data and actions input by the user to cloudProxy.js. basicVideoCall
  creates an AgoraRTC client which adds and and removes local and remote users to a specific channel.
-->

  <!--
  Create the banner at the top of the page.
-->
  <div class="container-fluid banner">
    <p class="banner-text">Samsung | E-Konnect - Live Demo</p>
   
  </div>

  <!--
  When a user tries to join a Video Call without supplying an AccessToken, this button
  calls #success-alert in cloudProxy.js. #success-alert refreshes this page with the
  user information.
-->
  <div id="success-alert" class="alert alert-success alert-dismissible fade show display-none" role="alert">
    <strong>Congratulations!</strong><span> You can invite others join this channel by click </span><a href=""
      target="_blank">here</a>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!--
  When a user successfully joins a Video Call channel with an AccessToken, this section displays
  a banner with a close button.
-->
  <div id="success-alert-with-token" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Congratulations!</strong><span> Joined room successfully. </span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!--
  When a user successfully joins a Video Call channel with an AccessToken, this section displays
  a banner with a close button.
-->
  <div id="success-alert-with-token" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Congratulations!</strong><span> Joined room successfully. </span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="container">
    <!--
    Input fields so the user can securely join a Video Call channel.
  -->
    <form id="join-form">
      <div class="row join-info-group" style="display: none;">
        <div class="col-sm sso-hidden">
          <p class="join-info-text">APP ID</p>
          <input id="appid" type="text" placeholder="Enter the appid">
          <p class="tips">You find your APP ID in the <a href="https://console.agora.io/projects">Agora Console</a></p>
        </div>
        <div class="col-sm sso-hidden">
          <p class="join-info-text">Token(optional)</p>
          <input id="token" type="text" placeholder="Enter the app token">
          <p class="tips">To create a temporary token, <a href="https://console.agora.io/projects">edit your project</a>
            in Agora Console.</p>
        </div>
        <div class="col-sm">
          <p class="join-info-text">Channel Name</p>
          <input id="channel" type="text" placeholder="Enter the channel name" required>
          <p class="tips">You create a channel when you create a temporary token. You guessed it, in <a
              href="https://console.agora.io/projects">Agora Console</a></p>
        </div>
        <div class="col-sm">
          <p class="join-info-text">User ID(optional)</p>
          <input id="uid" type="text" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"
            onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')" placeholder="Enter the user ID">
        </div>
      </div>

      <!--
      Join or leave a Video Call channel.
    -->
      <div class="button-group" style="display:inline-block">
        <button id="join" type="submit" class="btn btn-primary btn-sm" style="height: 30px;">Join</button>
        <button id="leave" type="button" class="btn btn-danger btn-sm" style="height: 30px;" disabled>Leave</button>
        <button id="mute-audio" type="button" class="btn btn-primary btn-sm">Mute Audio</button>
        <button id="mute-video" type="button" class="btn btn-primary btn-sm">Mute Video</button>
        <button id="change-camera" type="button" class="btn btn-primary btn-sm" style="display: none;">Change Camera</button>

        <div class="collapse-wrapper" style="height: 30px;">
          <div class="collapse-content">
            <button class="btn btn-primary btn-sm collapse-btn" type="button" data-toggle="collapse"
              data-target="#agora-collapse" aria-expanded="false" aria-controls="agora-collapse">
              Change Camera
            </button>
            <!-- collapse -->
            <div class="collapse" id="agora-collapse" style="width: 100%;z-index: 9999;">
              <div class="card card-body">
                <!-- Microphone -->
                <h6 class="device-name" style="display: none;">Microphone</h6>
                <div class="input-group mb-3" style="display: none;">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">Mics</button>
                    <div class="mic-list dropdown-menu"></div>
                  </div>
                  <input type="text" class="mic-input form-control" aria-label="Text input with dropdown button"
                    readonly>
                </div>
                <!-- Camera -->
                <h6 class="device-name" style="display: none;">Change Camera</h6>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">Cams</button>
                    <div class="cam-list dropdown-menu"></div>
                  </div>
                  <input type="text" class="cam-input form-control" aria-label="Text input with dropdown button"
                    readonly>
                </div>
                <!-- CODEC -->
                <h6 class="device-name" style="display: none;">CODEC</h6>
                <span style="padding-left: 1.25rem;" style="display: none;">
                  <input class="form-check-input" type="radio" name="radios" id="vp8" value="vp8" style="display: none;"
                    checked>
                  <label class="form-check-label" for="vp8" style="display: none;">
                    vp8
                  </label>
                </span>
                <!-- profile -->
                <h6 class="device-name" style="display: none;">Video Profiles</h6>
                <div class="input-group" style="display: none;">
                  <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">Profiles</button>
                    <div class="profile-list dropdown-menu"></div>
                  </div>
                  <input type="text" class="profile-input form-control" aria-label="Text input with dropdown button"
                    readonly>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <!--
    This local media splayer is enabled when the user has successfully joined a Video Call channel.
  -->
 
    <div class="row video-group">
      <div class="col" id="local-player-wrapper"> 
        <p id="local-player-name" class="player-name"></p>
        <div id="local-player" class="player"></div>
      </div>
      <div class="w-100"></div>
      <div class="col">
        <div id="remote-playerlist"></div>
      </div>
    </div>
  </div>

  <!--
  Import the Agora Video Call SDK for Web and local calls to it.
-->
  
  <script src="../assets/jquery-3.4.1.min.js"></script>
  <script src="../assets/bootstrap.bundle.min.js"></script>
  <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
  <script src="./basicVideoCall.js"></script>
</body>

</html>
